<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
   <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #000;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    
        .topnav .icon {
            display: none;
        }
    
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
    
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
    
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
    
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        #scroll {
    background-image: url(img/Web-Development-Connecticut.jpg);
    height: 600px;
    background-size: cover;
}
        .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 170px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.asy{
    overflow: hidden;
    margin: 29% 0 0 70px;
    background-color: #fdfd067a;
}
.brand-promotion{
    color: #fffbfb;
background-color: ;
margin: 18px 0px 18px 0;
position: relative;
top: -70px;
}
.brand-content{
background-color: #ffb300;
width: 363px;
height: 163px;
}
.media-body{
    padding: 0 0 0 54px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  color: #bbb;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.about-box {

    margin: 40px 0;
    color: #999999;
    padding: 0;
}
.about-border  {
    font-size: 40px;
    color: #F7C221;
}
.about-box h3 {
    margin: 20px 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #3C3B3B;
    font-weight: 500;
}
.aligncenter {

    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}
.about-p{
    font-size: 13px;
}
.skills_bar {
    margin: 10px 0;
    overflow: hidden;
}
.skills_bar small {
    font-size: 14px;
    color: #222222;
    margin: 10px 0;
}
.progress-bar {
    background-color: #F7C221;
}
.overlay {
    padding: 60px 0;
}
.f-element{
    text-align: center;
font-size: 23px;
margin: 65px 0 0 0px;
color: white;
}
.title hr {
    width: 40%;
    border-color: #dddddd;
}
.service-box {
    margin: 40px 0;
    color: #999999;
    padding: 0;
}
.service-border .fa {
    font-size: 40px;
    color: #F7C221;
}
.alignleft {
    margin: 5px 10px 20px 0;
    float: left;
}
.service-box h3 {
    margin: 20px 0;
    font-size: 16px;
    text-transform: uppercase;
    color: #3C3B3B;
    font-weight: 500;
    padding-left: 80px !important;
}
.service-box p {
    padding-left: 80px;
    margin-top: -10px;
}
.title h2 {
    color: #3C3B3B;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
}
.title p {
    letter-spacing: 1px;
    color: #999999;
}
sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
    </style>
</head>

<body>
 <script>
        $(function () {
                $('a[href*="#"]').on('click', function (e) {
                    e.preventDefault()

                    $('body, main').animate(
                        {
                            scrollTop: $($(this).attr('href')).offset().top,
                        },
                        500,
                        'linear'
                    )
                    oldObjChild = $('.active > a'); 
                    oldObj = $('.active'); 
                    oldObj.removeClass('active'); 
                    oldObjChild.css('background-color', 'transparent'); 
                    $(this).parent().addClass('active'); 
                    $(this).css('background-color', 'red'); 
                });
            });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <section id="scroll">
       <div id="scrollhome">
        <div class="topnav" id="myTopnav" style="position: fixed;width: 100%;background-color: #3d1f21;z-index: 1;">
            <a href="#scrollhome" style="margin: 0 0 0 44%">Home</a>
            <a href="#section1" data-offset="80">Why Us</a>
            <a href="#section2">About</a>
            <a href="#section5">Contact</a>
            <a href="#section6">Services</a>
            <a href="#about">Pricing</a>
            <a href="#section4">Team</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script>
            window.onscroll = function () { myFunction() };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
        </div>
    </section>
    <section id="section1">
        <div class="brand-promotion">
            <div class="container">
                <div class="media row">
                    <div class="col-sm-4">
                        <div class="brand-content">
                            <i class="fa fa-lightbulb-o fa-4x pull-left"></i>
                            <div class="media-body">
                                <h2>Ask Us Anything</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Curabitur euismod enim a metus
                                    adipiscing aliquam. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="brand-content">
                            <i class="fa fa-laptop fa-4x pull-left"></i>
                            <div class="media-body">
                                <h2>Brand &amp; Identity</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Curabitur euismod enim a metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="brand-content">
                            <i class="fa fa-headphones fa-4x pull-left"></i>
                            <div class="media-body">
                                <h2>Full Support</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Curabitur euismod enim a metus
                                    adipiscing aliquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <h1 style="text-align: center;margin: 0  0 19px 0">Why Us?</h1>
        <hr>
          <img src="img/home_01.png" style="margin: 0 0 0 258px">
          <div style="background-color: #f9eddf">
              <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" style="margin: 70px 0px 0 0">
                        <div class="widget">
                            <h3>WHY Choose Atlas Creative?</h3>
                            <p style='color: #bbb;font-size: 13px'>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                                Maecenas nec odio et ante tincidunt tempus.
                                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.
                            </p>
                            <button class="accordion">Atlas Creative is fully responsive and perfectly fits on any Mobile
                                device.</button>
                            <div class="panel">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor...
                                </p>
                            </div>
                            <button class="accordion">Atlas Creative is automatically creates retina ready images.</button>
                            <div class="panel">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor...
                                </p>
                            </div>
                            <button class="accordion">Atlas Creative contains 365 Retina Ready Font Awesome icons.</button>
                            <div class="panel">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon tempor...
                                </p>
                            </div>
                            <button class="accordion">Atlas Creative is Powerful Admin Panel</button>
                            <div class="panel">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon
                                    officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon
                                    tempor...
                                </p>
                            </div>
                            <button class="accordion">Atlas Creative comes with Unlimited Color Schemes</button>
                            <div class="panel">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon
                                    officia
                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                    3 wolf moon
                                    tempor...
                                </p>
                            </div>
                            <script>
                                var acc = document.getElementsByClassName("accordion");
                                var i;

                                for (i = 0; i < acc.length; i++) {
                                    acc[i].addEventListener("click", function () {
                                        this.classList.toggle("active");
                                        var panel = this.nextElementSibling;
                                        if (panel.style.maxHeight) {
                                            panel.style.maxHeight = null;
                                        } else {
                                            panel.style.maxHeight = panel.scrollHeight + "px";
                                        }
                                    });
                                }
                            </script>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" style="margin: 70px 0px 0 0">
                        <h6>LATEST NEWS</h6>
                        <div class="container-fluid">
                            <div class="row">
                                <div id="carouselId" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselId" data-slide-to="1"></li>
                                        <li data-target="#carouselId" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img src="img/01_man.png" alt="First slide" style="width: 100%">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/02_man.png" alt="Second slide" style="width: 100%">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/01_man.png" alt="Third slide" style="width: 100%">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
          </div>
    </section>
    <section id="section2" style="margin: 20px 0 8% 0;">
        <div class="container" style="margin-top: 56px;">
            <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center">
                <h2>About</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
            </div>
    
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.4s" class="about-box">
                        <div class="about-border"> <i class="fa fa-tablet aligncenter"></i></div>
                        <h3>RESPONSIVE DESIGN</h3>
                        <p class="about-p">Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                        <div class="about-border"> <i class="fa fa-bars aligncenter"></i></div>
                        <h3>EXCELLENT FEATURES</h3>
                        <p class="about-p">Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                        <div class="about-border"> <i class="fa fa-folder-o aligncenter"></i></div>
                        <h3>SIMPLE & CLEAN</h3>
                        <p class="about-p">Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box">
                        <div class="about-border"> <i class="fa fa-gear aligncenter"></i></div>
                        <h3>PARALLAX EFFECTS</h3>
                        <p class="about-p">Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
            </div>
        </div> 
                <div class="container">
                     <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                            <h3>WHY <span>Atlas Creative</span> IS SIMPLE &amp; VERY POWERFUL?</h3>
                            <p style="font-size: 14px;color: #979797">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatis
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatisNam quam nunc, blandit vel, luctus
                                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
                                sapien ut libero venenatis
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatis
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatis
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatis
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatis
                                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
                                tincidunt tempus. Donec vitae sapien ut libero venenatis
                                faucibus. Nullam quis ante. Etiam sit amet orci eget eros. <a href="#"> Read More </a> </p>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <h3>OUR POWERFUL SKILLS!</h3>
                            <div id="skills" class="skills_bar">
                                <small>Adobe Photoshop</small>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 70%;">
                                        <span class="skill_count">90%</span>
                                    </div>
                                </div>
                                <small>HTML5 &amp; CSS3</small>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 80%;">
                                        <span class="skill_count">80%</span>
                                    </div>
                                </div>
                                <small>WordPress</small>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 75%;">
                                        <span class="skill_count">90%</span>
                                    </div>
                                </div>
                                <small>Customer Support</small>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 90%;">
                                        <span class="skill_count">90%</span>
                                    </div>
                                </div>
                                <small>Shopify Design</small>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 78%;">
                                        <span class="skill_count">80%</span>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
             </div>
    </section>
    <section id="count_parallax" class="parallax" style="background-color: rgba(150, 119, 25, 0.68)"
        data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
            <div class="container" style="height: 213px">
                <div class="row">
                    <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="milestone-counter">
                            <i class="fa fa-user fa-3x"></i>
                            <br>
                            <span class="stat-count highlight">122</span>
                            <div>Happy Customers</div>
                        </div>
                    </div>
                    <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="milestone-counter">
                            <i class="fa fa-coffee fa-3x"></i>
                            <br>
                            <span>4226</span>
                            <div>Ordered Coffee's</div>
                        </div>
                    </div>
                    <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="milestone-counter">
                            <i class="fa fa-trophy fa-3x"></i>
                            <br>
                            <span>14</span>
                            <div>Awards Win</div>
                        </div>
                    </div>
                    <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="milestone-counter">
                            <i class="fa fa-camera fa-3x"></i>
                            <br>
                            <span>232</span>
                            <div>Photos Taken</div>
                        </div>
                    </div>
            </div>
            </div>
    </section>
    <section id="section6"  style="margin: 78px 0 0 0;">
        <div class="container">
            <div class="title text-center">
                <h2>Services we offer</h2>
                <p>ETIAM DIGNISSIM LEO VESTIBULUM VOLUTPAT MORB</p>
                <hr>
            </div>
    
            <div class="row" style="margin: 27px 0 0 0;">
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-lightbulb-o alignleft"></i></div>
                        <h3>Design & Development</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div  class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-laptop alignleft"></i></div>
                        <h3>VIDEO PRODUCTION</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div  class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-headphones alignleft"></i></div>
                        <h3>24/7 SUPPORT</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
            </div> 
    
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-mobile alignleft"></i></div>
                        <h3>MOBILE APPS</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div  class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-shopping-cart alignleft"></i></div>
                        <h3>ONLINE SHOPPING</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
    
                <div  class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="service-box">
                        <div class="service-border"><i class="fa fa-gears alignleft"></i></div>
                        <h3>SOCIAL MEDIA</h3>
                        <p>Quisque est enim lacinia lobortis da viverra interdum, quam. In sagittis, eros faucibus
                            ullamcorper nibh dolor</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4">
            <div class="container">
                <div class="row">
                    <div class="heading-title text-center" style="margin: 0 0 0 138px;">
                        <h3 class="text-uppercase">Our professionals </h3>
                        <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar
                            vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                    </div>
            
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/03_man.png"alt="team member" class="img-responsive">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Hi There</h4>
                                    <p>I love to introduce myself as a hardcore Web Designer.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>viraj</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/03_man.png"
                                    alt="team member" class="img-responsive">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Hello World</h4>
                                    <p>I love to introduce myself as a hardcore Web Designer.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>DL</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/03_man.png"
                                    alt="team member" class="img-responsive">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>I love to design</h4>
                                    <p>I love to introduce myself as a hardcore Web Designer.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>urvil</h5>
                        </div>
                    </div>
            
                </div>
            
            </div>
        </section>
        <section class="mb-4" id="section5">
            <div class="container" style="margin: 0 0 0 21%;">
            <h2 class="h1-responsive font-weight-bold text-left my-4">Contact us</h2>       
            <div class="row">
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form"  method="POST">
                        <div class="row"> 
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
        
                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>
        
                            </div>
                        </div>
                    </form>
        
                    <div class="text-center text-md-left">
                        <a class="btn btn-primary">Send</a>
                    </div>
                    <div class="status"></div>
                </div> 
                </div>
            </div>
        </div>
        </section>
            <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color:#3d1f21;color: white">
                <div class="container text-center text-md-left">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4">DESING</h5>
                            <p>Near White House, Hirabaug Road, Varachha, Surat, Gujarat 395006</p>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4">About</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <p>
                                        <a href="#" style="color: #fff">Why Us</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#!" style="color: #fff">About</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#!" style="color: #fff">Contact</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#!" style="color: #fff">Services</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#!" style="color: #fff">Pricing</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#!" style="color: #fff">Contact Us</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                            <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <p> <i class="fa fa-home mr-3"></i>Hirabaug Road, Varachha, Surat, Gujarat</p>
                                </li>
                                <li>
                                    <p> <i class="fa fa-envelope mr-3"></i> info@design.com</p>
                                </li>
                                <li>
                                    <p> <i class="fa fa-mobile mr-3"></i>+91 97777 77777</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-phone mr-3"></i>+0271 256 6600</p>
                                </li>
                            </ul>
                        </div>
                        <hr class="clearfix w-100 d-md-none">
                        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                            <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
                            <button class="btn btn-primary" type="submit">
                                <i class="fa fa-facebook-f" style="font-size: 27px"></i>
                            </button>
                            <button class="btn btn-primary" type="submit">
                                <i class="fa fa-twitter" style="font-size: 27px"></i>
                            </button>
                            <button class="btn btn-danger" type="submit">
                                <i class="fa fa-instagram" style="font-size: 27px"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright text-center py-3" style="background-color: black;color:white">© 2020 Copyright:
                    <a href="index1.html">desing.COM</a>
                </div>
            </footer>
</body>

</html>